{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Calimero Desktop",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "all": false,
        "request": true,
        "scope": [
          "http://localhost:2528/**",
          "http://127.0.0.1:2528/**"
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "network.calimero.desktop",
      "icon": []
    },
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:* http://127.0.0.1:*; connect-src 'self' http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*;"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Calimero Desktop",
        "width": 800,
        "height": 600,
        "minWidth": 600,
        "minHeight": 400
      }
    ]
  }
}

